<html>
    <head>
        <title>Clique Flor</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            canvas{
                display: block;
                margin: auto;
            }

            span{
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 10px;
                border-radius: 5px;
                background-color: aquamarine;
            }

            img{
                position: fixed;
                bottom: 5px;
                right: 5px;
            }
        </style>
    </head>
    <body>
        <canvas width="600" height="400"></canvas>
        <div><span>Clique na tela para colocar uma flor :D</span></div>
        
        <img src="herrscher-of-sentience-fu-hua.gif" alt="Yatta">
        <script>
            var tela = document.querySelector('canvas');
            var pincel = tela.getContext('2d');

            pincel.fillStyle = 'gray';
            pincel.fillRect(0, 0, 600, 400);

            function clique(evento){
                
                var x = evento.pageX - tela.offsetLeft;
                var y = evento.pageY - tela.offsetTop;
                desenhaFlor(x, y, 'red');

            }

            function desenhaRetangulo(x, y, largura, altura, cor){
                pincel.fillStyle = cor;
                pincel.fillRect(x, y, largura, altura);

            }

            function desenhaCirculo(x, y, raio, cor){
                pincel.fillStyle = cor;
                pincel.beginPath();
                pincel.arc(x, y, raio, 0, 2 * 3.14);
                pincel.fill();
            }

            desenhaRetangulo(0, 0, 600, 400, 'lightblue');
            desenhaRetangulo(0, 350, 600, 50, 'green');

            function desenhaNuvem(x, y, tamanho){
                desenhaCirculo(x, y, tamanho, 'white');
                desenhaCirculo(x + 35, y, tamanho + 5, 'white');
                desenhaCirculo(x + 70, y, tamanho, 'white');
            }

            desenhaNuvem(50, 50, 20);
            desenhaNuvem(290, 45, 20);
            desenhaNuvem(480, 70, 20);

            function desenhaFlor(x, y, cor){
                desenhaRetangulo(x - 5, y, 10, 400 - y - 50, 'darkgreen');
                desenhaCirculo(x, y, 12, 'yellow');

                //pétalas
                desenhaCirculo(x, y-20, 10, cor);
                desenhaCirculo(x + 15, y - 15, 10, cor);
                desenhaCirculo(x + 20, y, 10, cor);
                desenhaCirculo(x + 15, y + 15, 10, cor);
                desenhaCirculo(x, y + 20, 10, cor);
                desenhaCirculo(x - 15, y + 15, 10, cor);
                desenhaCirculo(x - 20, y, 10, cor);
                desenhaCirculo(x - 15, y - 15, 10, cor);
            }

            tela.onclick = clique;

        </script>
    </body>
</html>